<?xml version="1.0" encoding="UTF-8" ?>
<Schema gstVersion="40100" id="{2678cc6f-68bb-4775-b7bf-f8b091e02e02}" version="4.0">
  <AGSettings version="1.1">
    <DynamicProperties version="4">
      <DynamicProperty description="Associated label when generating form" initialValue="" isDefaultInherited="false" isHidden="false" label="Label" name="label" readOnly="false" type="TEXT"/>
      <DynamicProperty description="Associated widget" editorInfo="contains:ButtonEdit|CheckBox|ComboBox|DateEdit|DateTimeEdit|Edit|FFImage|FFLabel|Field|Phantom|ProgressBar|RadioGroup|Slider|SpinEdit|TextEdit|TimeEdit" initialValue="Edit" isDefaultInherited="false" isHidden="false" label="Widget" name="widget" readOnly="false" type="ENUM"/>
      <DynamicPropertyGroup collapsed="false" description="Formfied properties" label="Formfield" name="formfieldGroup" properties="label;widget"/>
    </DynamicProperties>
    <NodeInfos version="1">
      <NodeInfo mimeType="db/column" properties="widget;label"/>
    </NodeInfos>
  </AGSettings>
  <ExtractionSettings last="SQLite">
    <ExtractionOptions casens="LowerCase" cvmeth="AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" ignerr="true" systab="false" type="SQLite"/>
  </ExtractionSettings>
  <Table active="true" name="customers" status="U" uuid="db/table236">
    <Column fglLength="8" fglType="0" name="cust_code" notNull="false" order="1" status="U" uuid="db/column1852"/>
    <Column fglLength="50" fglType="201" name="cust_name" notNull="false" order="2" status="U" uuid="db/column1854"/>
    <Column fglLength="50" fglType="201" name="cont_name" notNull="false" order="3" status="U" uuid="db/column1856"/>
    <Column fglLength="50" fglType="201" name="email" notNull="false" order="4" status="U" uuid="db/column1858"/>
    <Column fglLength="2" fglType="0" name="disc_code" notNull="false" order="5" status="U" uuid="db/column1860"/>
    <Column fglLength="3074" fglType="5" name="credit_limit" notNull="false" order="6" status="U" uuid="db/column1862"/>
    <Column fglLength="3074" fglType="5" name="total_invoices" notNull="false" order="7" status="U" uuid="db/column1864"/>
    <Column fglLength="3074" fglType="5" name="outstanding_amount" notNull="false" order="8" status="U" uuid="db/column1866"/>
    <Column fglLength="50" fglType="201" name="addr_line1" notNull="false" order="9" status="U" uuid="db/column1868"/>
    <Column fglLength="50" fglType="201" name="addr_line2" notNull="false" order="10" status="U" uuid="db/column1870"/>
    <Column fglLength="50" fglType="201" name="addr_line3" notNull="false" order="11" status="U" uuid="db/column1872"/>
    <Column fglLength="50" fglType="201" name="addr_line4" notNull="false" order="12" status="U" uuid="db/column1874"/>
    <Column fglLength="10" fglType="201" name="postal_sort" notNull="false" order="13" status="U" uuid="db/column1876"/>
    <Column fglLength="3" fglType="201" name="country" notNull="false" order="14" status="U" uuid="db/column1878"/>
  </Table>
  <Table active="true" name="menus" status="U" uuid="db/table238">
    <Column fglLength="4" fglType="6" name="m_key" notNull="false" order="1" status="U" uuid="db/column1880"/>
    <Column fglLength="1" fglType="0" name="m_type" notNull="false" order="2" status="U" uuid="db/column1882"/>
    <Column fglLength="8" fglType="201" name="m_name" notNull="false" order="3" status="U" uuid="db/column1884"/>
    <Column fglLength="50" fglType="201" name="m_text" notNull="false" order="4" status="U" uuid="db/column1886"/>
    <Column fglLength="8" fglType="201" name="m_child" notNull="false" order="5" status="U" uuid="db/column1888"/>
    <Column fglLength="50" fglType="201" name="m_cmd" notNull="false" order="6" status="U" uuid="db/column1890"/>
    <Column fglLength="50" fglType="201" name="m_args" notNull="false" order="7" status="U" uuid="db/column22"/>
    <Index indexColumns="m_key" indexConstraint="primaryKey" name="primary_key_menus" status="U" uuid="db/index117"/>
  </Table>
  <Views ActiveView="View-1" showLabels="true">
    <View Name="View-1">
      <Layout>
        <![CDATA[AAAAAgAAABYAZABiAC8AdABhAGIAbABlADIAMwA4QHZAAAAAAADAXoAAAAAAAD94k3S8an76AQAAABYAZABiAC8AdABhAGIAbABlADIAMwA2P/AAAAAAAADAX0AAAAAAAD9wYk3S8an8AQ==]]>
      </Layout>
    </View>
  </Views>
</Schema>