<?xml version="1.0" encoding="UTF-8" ?>
<APPLICATION Parent="defaultgwc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.4js.com/ns/gas/3.20/cfextwa.xsd">
  <EXECUTION AllowUrlParameters="TRUE">
    <ENVIRONMENT_VARIABLE Id="FGLRESOURCEPATH">../etc</ENVIRONMENT_VARIABLE>
    <PATH>$(res.deployment.path)/bin</PATH>
    <MODULE>menu</MODULE>
		<PARAMETERS>
			<PARAMETER>M</PARAMETER>
			<PARAMETER>menu_sg</PARAMETER>
		</PARAMETERS>
  </EXECUTION>
	<UA_OUTPUT>
		<GBC>gbc-clean</GBC>
	</UA_OUTPUT>
</APPLICATION>