<?xml version="1.0" encoding="ANSI_X3.4-1968"?>
<StyleList>
  <Style name="Table.menu">
    <StyleAttribute name="headerHidden" value="yes" />
    <StyleAttribute name="highlightCurrentRow" value="no" />
    <StyleAttribute name="highlightCurrentCell" value="no"/>
     <StyleAttribute name="fontSize" value="1.5em" />
  </Style>
  <Style name="Label.heading">
     <StyleAttribute name="fontSize" value="2em" />
  </Style>

  <Style name="Window">
     <StyleAttribute name="windowType" value="normal" />
  </Style>
  <Style name="Window.main">
     <StyleAttribute name="windowType" value="normal" />
     <StyleAttribute name="startMenuPosition" value="menu" />
  </Style>
  <Style name="Window.main2">
     <StyleAttribute name="windowType" value="normal" />
     <StyleAttribute name="actionPanelPosition" value="none" />
     <StyleAttribute name="ringMenuPosition" value="none" />
  </Style>
  <Style name="Window.dialog">
     <StyleAttribute name="windowType" value="modal" />
     <StyleAttribute name="sizable" value="no" />
     <StyleAttribute name="position" value="center" />
     <StyleAttribute name="actionPanelPosition" value="bottom" />
     <StyleAttribute name="ringMenuPosition" value="bottom" />
     <StyleAttribute name="toolBarPosition" value="none" />
  </Style>
  <Style name="Window.dialog2">
     <StyleAttribute name="windowType" value="modal" />
     <StyleAttribute name="sizable" value="no" />
     <StyleAttribute name="position" value="center" />
     <StyleAttribute name="actionPanelPosition" value="none" />
     <StyleAttribute name="ringMenuPosition" value="none" />
     <StyleAttribute name="toolBarPosition" value="none" />
  </Style>
  <Style name="Window.dialog3">
     <StyleAttribute name="windowType" value="modal" />
     <StyleAttribute name="sizable" value="yes" />
     <StyleAttribute name="toolBarPosition" value="none" />
     <StyleAttribute name="actionPanelPosition" value="none" />
     <StyleAttribute name="ringMenuPosition" value="none" />
  </Style>
  <Style name="Window.dialog4">
     <StyleAttribute name="windowType" value="modal" />
     <StyleAttribute name="sizable" value="yes" />
     <StyleAttribute name="actionPanelPosition" value="bottom" />
     <StyleAttribute name="ringMenuPosition" value="none" />
  </Style>
  <Style name="Window.naked">
     <StyleAttribute name="windowType" value="modal" />
     <StyleAttribute name="actionPanelPosition" value="none" />
     <StyleAttribute name="ringMenuPosition" value="none" />
     <StyleAttribute name="toolBarPosition" value="none" />
  </Style>
  <Style name="Window.viewer">
     <StyleAttribute name="windowType" value="modal" />
     <StyleAttribute name="sizable" value="yes" />
     <StyleAttribute name="actionPanelPosition" value="none" />
     <StyleAttribute name="ringMenuPosition" value="none" />
     <StyleAttribute name="toolBarPosition" value="none" />
  </Style>
</StyleList>
