<?xml version="1.0" encoding="UTF-8"?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="40100" version="7.00">
    <report:Settings RWPageWidth="letterwidth" RWPageLength="letterlength" RWLeftMargin="0.5inch" RWTopMargin="0.5inch" RWRightMargin="0.5inch" RWBottomMargin="0.5inch">
        <report:FormatList>
            <report:Format-SVG/>
            <report:Format-PDF/>
            <report:Format-image/>
        </report:FormatList>
    </report:Settings>
    <report:Data RWDataLocation="../src/stk_mnt.rdd" RWFglReportName="rpt1"/>
    <report:Conflicts/>
    <rtl:stylesheet>
        <PXML>
            <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
                <rtl:match name="FirstPageHeader" nameConstraint="FirstPageHeader" minOccurs="0" maxOccurs="1"/>
                <rtl:match name="Group stock_cat" nameConstraint="Group" minOccurs="0" maxOccurs="unbounded">
                    <MINIPAGE name="Page Root" width="max" length="max">
                        <LAYOUTNODE name="Page Header" width="max" length="min" port="anyPageHeader">
                            <MINIPAGE name="StripeLayouter3" width="min" length="max" layoutDirection="leftToRight">
                                <rtl:input-variable name="l_rptTitle" type="FGLString" expectedLocation="expectedBefore"/>
                                <WORDBOX name="Report Title" x="0" y="max/2" anchorX="0" anchorY="0.5" alignment="baseline" fontSize="25" baselineType="leftleft" floatingBehavior="enclosed" text="{{l_rptTitle}}"/>
                                <PAGENOBOX name="PageNoBox" x="1.23857" y="max" anchorX="0" anchorY="1" alignment="baseline" baselineType="leftleft" floatingBehavior="enclosed" textAlignment="right"/>
                            </MINIPAGE>
                            <MINIPAGE name="Table Header" class="grwTableHeader" width="min" length="max" layoutDirection="leftToRight">
                                <WORDBOX name="Spacer" alignment="baseline" baselineType="leftleft" port="itemSeparator" text=" "/>
                            </MINIPAGE>
                            <MINIPAGE name="Separator" width="1" length="max" bgColor="#000000" layoutDirection="leftToRight"/>
                        </LAYOUTNODE>
                        <MINIPAGE name="MiniPage" width="min" length="min" layoutDirection="leftToRight">
                            <WORDBOX name="Spacer_1_1" alignment="baseline" baselineType="leftleft" port="itemSeparator" text=" "/>
                            <WORDBOX name="l_cat_desc Title" designHints="fieldName:l_cat_desc;fieldRole:FormFieldTitle" class="grwTableStringColumnTitle" floatingBehavior="enclosed" text="Category:" localizeText="true"/>
                            <rtl:input-variable name="l_stk.stock_cat" type="FGLString" expectedLocation="expectedAhead"/>
                            <WORDBOX name="l_stk.stock_cat Value" designHints="fieldName:l_stk.stock_cat;fieldRole:FormFieldValue" class="grwStringValue" width="86" floatingBehavior="enclosed" text="{{l_stk.stock_cat}}"/>
                            <rtl:input-variable name="l_cat_desc" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDWRAPBOX name="l_cat_desc Value" designHints="fieldName:l_cat_desc;fieldRole:FormFieldValue" class="grwStringValue" width="width(&quot;M&quot;)*20" floatingBehavior="enclosed" text="{{l_cat_desc}}"/>
                        </MINIPAGE>
                        <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
                            <MINIPAGE name="Table Row" class="grwTableRow" width="min" length="max" layoutDirection="leftToRight">
                                <WORDBOX name="Spacer_1" alignment="baseline" baselineType="leftleft" port="itemSeparator" text=" "/>
                                <WORDBOX name="WordBox" width="50" floatingBehavior="enclosed" text=""/>
                                <rtl:input-variable name="l_stk.description" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDBOX name="l_stk.description Value" designHints="fieldName:l_stk.description;fieldRole:FormFieldValue" class="grwStringValue" floatingBehavior="enclosed" text="{{l_stk.description}}"/>
                            </MINIPAGE>
                        </rtl:match>
                        <MINIPAGE name="MiniPage1" width="min" length="min" layoutDirection="leftToRight">
                            <WORDBOX name="WordBox1" width="50" floatingBehavior="enclosed" text="Items: "/>
                            <rtl:input-variable name="l_cat_row" type="FGLNumeric" expectedLocation="expectedBefore"/>
                            <DECIMALFORMATBOX name="l_row Value" designHints="fieldName:l_row;fieldRole:FormFieldValue" class="grwNumericValue" anchorX="1" floatingBehavior="enclosed" textAlignment="right" format="----------#" value="{{l_cat_row}}"/>
                        </MINIPAGE>
                    </MINIPAGE>
                </rtl:match>
            </rtl:match>
        </PXML>
    </rtl:stylesheet>
</report:Report>
