
LAYOUT (TEXT="Menu")
GRID
{
[titl                   ]
<T menu                 >
 [a001                 ]
 [a001                 ]
 [a001                 ]
 [a001                 ]
 [a001                 ]
 [a001                 ]
 [a001                 ]
 [a001                 ]
}
END -- GRID

ATTRIBUTES
LABEL titl = FORMONLY.menu_title, STYLE="heading";

TABLE menu : menu, STYLE="menu";

PHANTOM FORMONLY.a01;
PHANTOM FORMONLY.a02;
PHANTOM FORMONLY.a03;
a001 = FORMONLY.a04, IMAGECOLUMN=img;
PHANTOM FORMONLY.a05;
PHANTOM FORMONLY.img;
PHANTOM FORMONLY.a07;
PHANTOM FORMONLY.a08;
PHANTOM FORMONLY.a09;

INSTRUCTIONS
SCREEN RECORD menu ( FORMONLY.a01 THRU FORMONLY.a09 )